DB_HOST=103.185.53.51
DB_NAME=ergowor1_busana90s
DB_USER=ergowor1_admin
DB_PASS=MO)xX1?9E*E;
DB_PORT=3306
MIDTRANS_SERVER_KEY=SB-Mid-server-s4d5pXG1xOvYrw25zGxMPY9W
FRONT_END_URL=http://localhost:3000
MIDTRANS_APP_URL= https://app.sandbox.midtrans.com
MIDTRANS_API_URL=https://api.sandbox.midtrans.com
EMAILJS_PUBLIC_KEY=V28ySbd23WNINhwdg
EMAILJS_PRIVATE_KEY=wqnUvDyLKWNtzSxJ3487Q

# DB_HOST=103.185.53.41
# DB_NAME=ergowork_test
# DB_USER=ergowork_admin
# DB_PASS=fvEcTybh@=qM
# DB_PORT=3306